{
  "hostType": "lan",
  "lanType": "ip",
  "dev": true,
  "minify": false,
  "urlRandomness": null,
  "https": false,
  "colorize.languages": ["javascriptreact", "javascript", "css", "scss","typescript","typescriptreact"]
}
